.buy-card
    padding: 75px 25px 20px
    background: radial-gradient(153% 95% at 50% 6%, var(--buy-card-gradient-color) 28%, rgba(0, 0, 0, 0) 100%), black
    &__title
        color: var(--text-white)
        text-align: center
        margin-bottom: 60px
        position: relative
    &__title-img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__days-number
        font-weight: 700
        font-size: 64px
        line-height: 100%
        margin-bottom: 10px
        font-family: 'DaysOne'
        background-clip: text !important
        -webkit-text-fill-color: transparent
        color: var(--text-white)
        background: linear-gradient(to bottom, var(--text-white) 0%, var(--buy-card-gradient-color) 100%)
        position: relative
        z-index: 1
    &__days
        font-weight: 400
        text-transform: uppercase
    &__item
        color: var(--text-white)
        & + &
            margin-top: 17px
    &__list
        padding: 0px 10px
        list-style-image: url(~assets/img/icons/list-tip.svg)
        padding-left: 20px
        margin-bottom: 25px
    &__footer
        display: flex
        align-items: center
        justify-content: center
        margin-top: auto
    &__price
        display: inline-block
        color: var(--text-white)
        font-size: 27px
        font-weight: 700
        margin-right: 20px
    &__button
        span
            padding: 12px 16px
    &:nth-child(1)
        border-radius: 10px 0px 0px 10px
    &:nth-child(2)
        border-radius: 10px 10px 0px 0px
        .buy-card__title
            margin-bottom: 75px
    &:nth-child(3)
        border-radius: 0px 10px 10px 0px


@media screen and ( max-width: 820px )
    .buy-card
        &__item
            font-size: 14px
