.buy
    padding: 190px 0px 130px
    background-image: url(~assets/img/buy-bg.svg)
    background-size: cover
    background-repeat: no-repeat
    &__row-container
        --container-width: 950px
    &__footer-container
        --container-width: 1000px
    &__title
        margin-bottom: 70px
    &__row
        display: flex
        align-items: flex-end
        margin-bottom: 60px

@media screen and ( max-width: 962px )
    .buy
        padding: 120px 0px 100px
        &__title
            margin-bottom: 40px

@media screen and ( max-width: 820px )
    .buy
        &__card
            margin-bottom: 20px
            border-radius: 10px !important
        &__row
            flex-direction: column
            align-items: center
            margin-bottom: 30px

