.hero
    height: 100vh
    min-height: 500px
    position: relative
    display: flex
    align-items: center
    background-image: url(~assets/img/hero-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0%
        left: 0
        width: 100%
        height: 50%
        background: linear-gradient(180deg, rgba(black, 0) 0%, rgba(black, 1) 100%)
        pointer-events: none
        z-index: 2
    &__body
        max-width: 380px
    &__title
        font-family: Audiowide
        font-size: 47px
        margin-bottom: 30px
        position: relative
        display: inline-block

        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75)

        animation: glitch 500ms infinite
        &:before, &:after
            content: attr(data-glitch-text)
            font-family: inherit
            font-size: inherit
            font-weight: inherit
            color: inherit
            position: absolute
            overflow: hidden
            top: 0
            left: 0
        &:before
            animation: glitch 1s infinite
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%)
            transform: translate(-0.025em, -0.0125em)
            opacity: 0.8
        &:after
            animation: glitch 400ms infinite
            clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%)
            transform: translate(0.0125em, 0.025em)
            opacity: 0.8

    &__description
        font-size: 14px
        line-height: 160%
        margin-bottom: 40px
    &__button
        padding: 14px 16px
        background-size: 100% 99%
        background-image: url('~assets/img/gradients/hero-button-gradient.svg')
        display: flex
        align-items: center
        svg, img
            margin-top: -4px
            margin-right: 10px

@media screen and ( max-width: 660px )
    .hero
        background-position: 45% -55px
        &__title
            font-size: 40px
            margin-bottom: 15px

@keyframes glitch
    0%
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)

    14%
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)

    15%
        text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)

    49%
        text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)

    50%
        text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)

    99%
        text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)

    100%
        text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em -0.05em 0 rgba(0, 0, 255, 0.75)
