.upgrade
    min-height: 85vh
    overflow: hidden
    position: relative
    padding-bottom: 80px
    &::before, &::after
        content: ''
        position: absolute
        z-index: 4
        display: block
        width: 100%
        left: 0
        pointer-events: none
    &::before
        top: 0
        height: 240px
        background-image: linear-gradient(to top, rgba(black, 0) 0%, rgba(black, 1) 99%), linear-gradient(to bottom, rgba(227, 0, 0, 0.05) 31.99%, rgba(227, 0, 0, 0) 64.4%)
    &::after
        bottom: 0
        height: 600px
        background: linear-gradient(180deg, rgba(black, 0) 80%, rgba(black, .8) 100%), linear-gradient(180deg, rgba(black, 0) 0%, rgba(black, .6) 100%)
    &__bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: block
        pointer-events: none
        object-fit: cover
    &__title
        position: relative
        z-index: 4
        transform: translateY(90px)
        margin-bottom: 60px
    &__container
        width: 100%
        position: relative
        z-index: 2
        display: grid
        grid-template-columns: 1fr 1fr
    &__hero
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &:nth-of-type(1)
            transform: translateY(-10px)
            .upgrade__hero-media
                height: 160%
    &__hero-media
        width: 100%
        height: 165%
        display: block
        overflow: hidden
        object-position: center
        object-fit: cover
    &__button
        height: 63px
        width: 63px
        position: absolute
        top: 50%
        background-repeat: no-repeat
        background-size: cover
        background-image: url(~/assets/img/icons/slider-button.png)
        --button-rotate: 0deg
        &_left
            left: 0
        &_right
            --button-rotate: 180deg

            right: 0
        &_left, &_right
            --button-offset-x: 0%
            --button-offset-y: -50%

            transform: translate(var(--button-offset-x), var(--button-offset-y)) rotate(var(--button-rotate))


@media screen and ( max-width: 1200px )
    .upgrade
        &::before, &::after
            opacity: .6
        &__title
            margin-bottom: 60px


@media screen and ( max-width: 1080px )
    .upgrade
        padding-top: 70px


@media screen and ( min-width: 720px )
    .upgrade
        &__button
            display: none

@media screen and ( max-width: 720px )
    .upgrade
        padding-bottom: 70px
        &__title
            margin-bottom: 0px
        &__container
            display: flex
            padding-left: 20px
        &__hero
            flex: 1 1 0%
            opacity: 0
            transition: .4s ease-in-out 0s
            &_active
                opacity: 1
                flex: 1 0 100%
        &__hero-media
            height: 130%
            &:nth-child(1)
                margin-top: 0px


@media screen and ( max-width: 550px )
    .upgrade
        &__title
            margin-bottom: 100px
        &__hero-media
            height: 200% !important

