@keyframes spin
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(-360deg)

.active-subscribe
    display: grid
    grid-template-columns: 70px 1fr
    grid-template-areas: "logo name" "logo progress" "logo end-date"
    align-items: center
    grid-column-gap: 15px
    &__logo-wrap
        width: 70px
        height: 70px
        position: relative
        border-radius: 100%
        background-color: black
        display: flex
        justify-content: center
        align-items: center
        grid-area: logo
    &__logo-spin
        width: 110%
        height: 110%
        background-image: url(~/assets/img/rounded-spin.png)
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        top: 50%
        left: 50%
        animation: spin 3s linear 0s infinite
        transform: translate(-50%, -50%)
    @for $i from 0 through 10
        &:nth-child(#{$i}) &__logo-spin
            animation-delay: calc(.5s * #{$i})
    &__logo-img
        height: auto
        max-width: 80%
    &__name
        color: var(--text-white)
        grid-area: name
    &__progress
        width: 100%
        padding: 2px
        border-radius: 6px
        background: black
        grid-area: progress
    &__progress-bar
        --progress-bar-size: 0

        height: 3px
        width: 100%
        border-radius: 3px
        background: linear-gradient(260deg, #FF4AF7 -40%, #00CCFF 215%)
        transform: scaleX(var(--progress-bar-size))
        transform-origin: left
    &__end-date
        font-size: 14px
        color: var(--text-white)
        opacity: .5
        grid-area: end-date
