.custom-checkbox
    cursor: pointer
    user-select: none
    display: inline-flex
    align-items: center
    &_invalid
        .custom-checkbox
            &__fake
                box-shadow: inset 0 0 8px rgba($text-invalid, .4)
            &__text
                color: transparentize($text-invalid, .5)
    &__input
        opacity: 0
        visibility: hidden
        position: absolute
    &__input:checked ~ &__fake::after
        display: block
    &__fake
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 4px
        flex-shrink: 0
        position: relative
        margin-right: 10px
        background-color: #292835
        &::after
            content: ''
            display: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 80%
            height: 80%
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            background-image: url(~assets/img/icons/list-tip.svg)
    &__text
        font-size: 14px
        color: transparentize(white, .5)
        a
            text-decoration: underline
            color: transparentize(#7A82CC, 0)


