.custom-input
    display: flex
    align-items: center
    padding: 12px 16px
    background-color: black
    position: relative
    z-index: 1
    border: 1px solid transparent
    transition: border-color .3s ease-in-out 0s
    &:focus-within
        border-color: transparentize(#FF4AF7, .5)
    &_gradient-border
        &::before, &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border-radius: inherit
        &::before
            background-color: black
            z-index: -1
            width: 100%
            height: 100%
        &::after
            background: linear-gradient(to right, #222948 0%, #3A1D46 100%)
            z-index: -2
            width: calc( 100% + 2px )
            height: calc( 100% + 2px )
    &__icon
        padding-right: 15px
        border-right: 1px solid transparentize(white, .85)
    &__input
        border: none
        background-color: transparent
        display: block
        flex-grow: 1
        padding-left: 12px
        font-size: 14px
        outline: none
        font-weight: 500
        color: var(--text-white)
        &_no-padding
            padding-left: 0
    &__tip
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)
        height: 20px
        width: 20px
        background-position: center
        background-repeat: no-repeat
        background-image: url(~assets/img/icons/list-tip.svg)

