.custom-accordion
    padding: 25px
    width: 100%
    transition: height .15s ease-in-out 0s
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(260.4deg, rgba(129, 25, 124, 0.2) -11.28%, rgba(0, 0, 0, 0) 50.98%), linear-gradient(109.47deg, rgba(7, 49, 196, 0.2) -20.71%, rgba(0, 0, 0, 0) 83.76%), #181721
    &__trigger
        font-size: 16px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        text-align: left
    &__trigger-question
        margin-right: 30px
        height: 32px
        width: 32px
        flex-shrink: 0
        display: block
        text-align: center
        line-height: 30px
        font-size: 20px
        font-weight: 700
        color: var(--text-white)
        background-size: cover
        background-image: url(~/assets/img/icons/ol-icon.png)
        background-size: contain
    &__arrow
        margin-left: auto
        flex-shrink: 0
        position: relative
        width: 12px
        height: 7px
        display: block
        transition: transform .3s ease-in-out 0s
        &::before, &::after
            content: ''
            display: block
            width: 60%
            height: 2px
            background-color: #818181
            position: absolute
            top: 50%
        &::before
            left: 0
            transform: translateY(-50%) rotate(30deg)
            transform-origin: left
        &::after
            right: 0
            transform: translateY(-50%) rotate(-30deg)
            transform-origin: right
    &__content-inner
        padding: 20px
        border-radius: 10px
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 90%)
        color: #818181
    &__content
        transition: max-height .3s ease-in-out 0s
        will-change: max-height
        overflow: hidden
    &_expanded
        .custom-accordion
            &__trigger
                margin-bottom: 10px
            &__arrow
                transform: rotate(180deg)

@media screen and ( max-width: 660px )
    .custom-accordion
        padding: 15px
        &__trigger
            font-size: 14px
            line-height: 160%
        &__arrow
            margin-left: 10px
        &__trigger-question
            margin-right: 20px
            height: 25px
            width: 25px
        &__content-inner
            padding: 10px
            font-size: 14px
            line-height: 160%
