.custom-dropdown
    position: relative
    z-index: 3
    width: 100%
    border-radius: 5px
    background-color: rgba(0, 0, 0, 0.25)
    background-image: linear-gradient(260.4deg, rgba(129, 25, 124, 0.2) -11.28%, rgba(0, 0, 0, 0) 50.98%), linear-gradient(109.47deg, rgba(7, 49, 196, 0.2) -20.71%, rgba(0, 0, 0, 0) 83.76%), #181721
    &_unstyled
        background-color: transparent
        background-image: none
    &__trigger
        display: flex
        align-items: center
        width: 100%
        padding: 12px 16px
    &__trigger-icon
        flex-shrink: 0
        width: 30px
        height: 24px
        background-image: url(~/assets/img/icons/category-icon.png)
        background-size: 14px 16px
        background-position: left center
        background-repeat: no-repeat
        border-right: 1px solid rgba(255, 255, 255, 0.15)
    &__trigger-text
        flex-grow: 1
        font-size: 14px
        padding-left: 14px
        color: rgba(white, .5)
        text-align: left
        display: block !important
        margin-right: 1em
        white-space: nowrap
        &_white
            color: rgba(white, 1)
    &__trigger-arrow
        flex-shrink: 0
        background-image: url(~/assets/img/icons/dropdown-tip.png)
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        width: 10px
        height: 7px
        &_white
            background-image: url(~/assets/img/icons/dropdown-tip-white.png)
    &__list
        position: absolute
        overflow: hidden
        border-radius: 5px
        width: 100%
        top: 130%
        left: 0
        list-style: none
        z-index: 3
        transition: all .3s ease-in-out 0s
        &:not(&_expanded)
            opacity: 0
            visibility: hidden
            transform: translateY(20px)
    &__list-item
        padding: 7px 16px
        background-color: var(--gradient-bg)
        background-image: linear-gradient(260deg, rgba(129, 25, 124, 0.2) -10%, rgba(0, 0, 0, 0) 50%)
        cursor: pointer
        position: relative
        span
            font-size: 14px
            color: rgba(white, .6)
            position: relative
            z-index: 2
            transition: color .2s ease-in-out 0s
        &::before
            content: ''
            display: block
            top: 0
            left: 0
            width: 100%
            height: 100%
            position: absolute
            background-image: linear-gradient(90deg, rgba(0, 204, 255, .9) 0%, rgba(255, 74, 247, .9) 90%)
            z-index: 0
            opacity: 0
            transition: opacity .2s ease-in-out 0s
        &:hover
            span
                color: var(--gradient-bg)
            &::before
                opacity: 1
