.download-step
    display: flex
    flex-direction: column
    &__title
        margin-bottom: 25px
    &__picture
        width: 100%
        padding-bottom: 60%
        position: relative
        background-color: var(--dark-blue-purple)
        border-radius: 5px
        overflow: hidden
        margin-bottom: 25px
    &__step-number
        position: absolute
        top: 15px
        left: 15px
        display: inline-block
        text-transform: uppercase
        color: var(--text-white)
        font-family: 'DaysOne'
        padding: 0.4em .6em
        border-radius: 5px
        background-color: black
        font-size: 14px
    &__main
        flex-grow: 1
    &__text
        font-size: 14px
        line-height: 160%
        color: var(--text-white)
        opacity: .7
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &__list
        margin-left: 10px
        list-style-type: none
        counter-reset: step-counter
        &_mb
            margin-bottom: 25px
    &__list-item
        padding-left: 50px
        position: relative
        &::before
            counter-increment: step-counter
            content: counter(step-counter)
            display: inline-block
            text-align: center
            line-height: 28px
            height: 28px
            width: 28px
            position: absolute
            top: 0
            left: 0
            background-repeat: no-repeat
            background-size: cover
            font-size: 14px
            color: var(--text-white)
            z-index: 2
            background-image: url(~/assets/img/icons/ol-icon.png)
        & + &
            margin-top: 15px
    &__footer
        display: flex
        justify-content: center
    &__button
        span
            font-size: 14px
            padding: 12px 16px


@media screen and ( max-width: 962px )
    .download-step
        &__list
            margin-left: 0
        &__list-item
            padding-left: 35px
