.footer
    flex-grow: 0
    position: fixed
    width: 100%
    left: 0
    bottom: 0
    z-index: var(--overflow-z-index)
    padding-bottom: 30px
    transition: padding .3s ease-in-out 0s
    &_reduced
        padding-bottom: 10px
    &::after
        content: ''
        display: block
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        z-index: -1
        height: 210px
        pointer-events: none
        background: linear-gradient(0deg, rgba(black, 1) 14%, rgba(black, 0) 100%)
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        --container-width: calc( 100vw - 50px )
    &__contacts
        display: flex
        align-items: baseline
        font-size: 14px
    &__link
        margin-left: 0.2em
        display: inline-block
        opacity: .5
        transition: opacity .2s ease-in-out
        &:hover
            opacity: 1
    &__scroll-up
        height: 44px
        width: 44px
        margin-right: 40px
        border-radius: 100%
        flex-shrink: 0
        transition: box-shadow .2s ease-in-out
        overflow: hidden
        &::after
            z-index: -1
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(45deg, rgba(0,204,255,1) 0%, rgba(255,74,247,1) 100%)
            transition: opacity .2s ease-in-out
            opacity: 0
        svg, img
            position: absolute
            pointer-events: none
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            stop
                transition: stop-color .2s ease-in-out
        &:hover
            box-shadow: 0 4px 25px 5px rgba(255, 74, 247, .4)
            svg
                stop
                    stop-color: white
            &::after
                opacity: 1

@media screen and ( max-height: 660px)
    .footer
        position: relative
        bottom: auto

@media screen and ( max-width: 660px)
    .footer
        position: relative
        bottom: auto

@media screen and ( max-width: 720px )
    .footer
        &__wrap
            max-width: none

@media screen and ( max-width: 500px )
    .footer
        padding-bottom: 25px !important
        &__wrap
            flex-direction: column
        &__scroll-up
            margin-right: 0
            order: 0
        &__contacts
            order: 2
        &__socials
            margin: 15px 0px 20px
