.mobile-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 100vh
    background-color: rgba(black, .8)
    display: flex
    flex-direction: column
    padding: 80px 20px 40px
    --menu-translate: -100%
    transform: translateY(var(--menu-translate))
    transition: transform .3s ease-in-out 0s
    &__login
        margin-top: auto
    &_active
        --menu-translate: 0%

