.popup
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 10px
    z-index: calc( var(--overflow-z-index) + 3 )
    backdrop-filter: blur(5px)
    transition: opacity .3s ease-in-out 0s, visibility .3s ease-in-out 0s
    --content-translate: 0px
    &:not(.active)
        opacity: 0
        visibility: hidden
        --content-translate: 25px
    &__content
        position: absolute
        top: 50%
        left: 50%
        width: calc( 100% - 20px )
        max-width: 360px
        transform: translate(-50%, calc(var(--content-translate) - 50%))
        transition: all .3s ease-in-out 0s
        &_referal
            position: static
            pointer-events: none
            transform: none
            margin-top: 20px
            opacity: 1 !important
            visibility: visible !important
            width: 100%
        &:not(.active)
            opacity: 0
            visibility: hidden !important
    &__subtitle
        text-align: center
        font-size: 18px
        text-align: center
        display: block
        font-weight: 400
        margin-bottom: 10px
        padding: 0px 40px
    &__buttons-row
        display: flex
        align-items: center
        justify-content: center
        margin-top: 25px
        column-gap: 20px
    &__animations-button
        width: 90px
        border-radius: 5px
        span
            width: 100%
            padding: .6em 1em
        &_confirm
            span
                background-color: #181721
                transition: background-color .3s ease-in-out 0s
            &::before
                top: -1px
                left: -1px
                width: calc(100% + 2px)
                height: calc(100% + 2px)
                position: absolute
                content: ''
                display: block
                z-index: -1
                background-image: linear-gradient(to right, #17A9E1 0%, #FF4AF7 100%)
                border-radius: inherit
            &:hover
                span
                    background-color: transparent
        &_cancel
            border: 1px solid var(--text-invalid)
            &:hover
                background-color: var(--text-invalid)
    &__main
        padding: 25px
        background-repeat: no-repeat
        border-radius: 10px 10px 0 0
        position: relative
        &_register
            padding-bottom: 1px
        &_default
            box-shadow: 0 -10px 30px rgba(#6a3ddc, .4)
            background: linear-gradient(261deg, rgba(129, 25, 124, 0.2) -12%, rgba(black, 0) 51%), #181721
        &_full
            border-radius: 10px
            background: linear-gradient(261deg, rgba(129, 25, 124, 0.2) -12%, rgba(black, 0) 51%), #181721
            padding-bottom: 25px
            box-shadow: 0 -10px 30px rgba(#6a3ddc, .4)
        &_error
            box-shadow: 0 -10px 30px rgba(#FF4A4A, .4)
        &_referal
            padding-top: 15px
            background-color: transparent
            backdrop-filter: blur(5px)
            background-image: linear-gradient(to left, #FF4AF726, #00CCFF26)
            box-shadow: none
    &__referal-title
        text-transform: uppercase
        font-weight: 700
        text-align: center
        margin-bottom: 20px
        background-image: linear-gradient(to left, #FF4AF7, #00CCFF)
        background-clip: text
        color: transparent
        font-size: 20px
    &__bg
        position: absolute
        top: 15px
        left: 0
        bottom: 0
        right: 0
        pointer-events: none
    &__title
        margin-bottom: 25px
    &__button
        span
            padding: 12px
    &__input
        &_referal
            input
                color: rgba(white, .75)
                letter-spacing: .4em
    &__input-group
        margin-bottom: 15px
        .popup__input
            &:first-child
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                margin-bottom: 1px
            &:last-child
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
    &__text
        font-size: 14px
        text-align: center
        display: block
        color: rgba(white, .5)
    &__small-text
        font-size: 13px
        color: var(--text-white)
        text-align: center
        opacity: .7
    &__footer
        background-color: black
        padding: 20px 25px
        border-radius: 0 0 10px 10px
        margin-bottom: 5px
    &__register
        margin-top: 10px
