.range-slider
    &__track
        width: 100%
        padding: 2px
        background-color: black
        border-radius: 4px
        position: relative
        user-select: none

        --bar-scale: 1
    &__bar
        width: calc(100% * var(--bar-scale))
        position: relative
        background-image: linear-gradient(to right, #7D8DFB 0%, #CD63F8 100%)
        border-radius: 4px
        height: 3px
    &__knob
        position: absolute
        right: 0
        top: 50%
        z-index: 22
        transform: translate(50%, -50%)
        background-image: url(~/assets/img/icons/range-slider-button.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 20px
        width: 15px
        flex-shrink: 0
        cursor: pointer
        &::after
            content: ''
            display: block
            width: 200%
            height: 200%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__legend
        display: flex
        list-style-type: none
        margin-top: -5px
    &__legend-item
        padding-top: 38px
        position: relative
        text-align: center
        font-size: 14px
        color: rgba(white, .5)
        transition: color .2s ease-in-out 0s
        &_active
            color: rgba(white, 1)
        &::before, &::after
            content: ''
            display: block
            width: 1px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            z-index: 2
        &::before
            height: 10px
            background-color: black
            top: 0
        &::after
            top: 30px
            height: 5px
            color: inherit
            background-color: currentColor
        &:nth-child(2), &:nth-child(3), &:nth-child(4)
            margin-left: 8%
        &:nth-child(5)
            margin-left: 16%
        &:nth-child(6)
            margin-left: auto


@media screen and ( max-width: 660px )
    .range-slider
        &__legend-item
            font-size: 12px
            &:nth-child(2)
                margin-left: 8%
            &:nth-child(3)
                margin-left: 8%
            &:nth-child(4)
                margin-left: 8%
            &:nth-child(5)
                margin-left: 10%


@media screen and ( max-width: 465px )
    .range-slider
        &__legend-item
            &::after
                top: 15px
            &:nth-child(2), &:nth-child(3), &:nth-child(4)
                margin-left: 4%
            &:nth-child(5)
                margin-left: 8%


@media screen and ( max-width: 400px )
    .range-slider
        &__legend-item
            padding-top: 25px
            font-size: 10px
            &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
                margin-left: 4%

@media screen and ( max-width: 330px )
    .range-slider
        &__legend-item
            &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
                margin-left: 3%

