.search-bar
    width: 100%
    display: flex
    padding: 12px 16px
    border-radius: 5px
    background-color: rgba(0, 0, 0, 0.25)
    background-image: linear-gradient(260.4deg, rgba(129, 25, 124, 0.2) -11.28%, rgba(0, 0, 0, 0) 50.98%), linear-gradient(109.47deg, rgba(7, 49, 196, 0.2) -20.71%, rgba(0, 0, 0, 0) 83.76%), #181721
    &__icon, &__button
        flex-shrink: 0
    &__input
        flex-grow: 1
        border: none
        background-color: transparent
        appearance: none
        padding-left: 14px
        outline: none
        color: var(--text-white)
    &__icon
        width: 30px
        height: 24px
        background-image: url(~/assets/img/icons/category-icon.png)
        background-size: 16px
        background-position: left center
        background-repeat: no-repeat
        border-right: 1px solid rgba(255, 255, 255, 0.15)
    &__button
        border-left: 1px solid rgba(255, 255, 255, 0.15)
        padding: 0px 10px 0px 16px
        border-radius: 0
        background-image: linear-gradient(to left, #FF4AF7 0% , #00CCFF 100%)
        color: transparent
        background-clip: text


@media screen and ( max-width: 660px )
    .search-bar
        &__button
            display: none
