.settings
    &__user-top
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 35px
        background-image: url(~/assets/img/icons/setting-bg.svg)
        background-size: cover
        background-position: center top
        background-repeat: no-repeat
    &__username, &__status
        color: var(--text-white)
        text-align: center
    &__username
        margin-bottom: 5px
    &__status
        opacity: .5
        font-size: 14px
    &__avatar-wrap
        height: 110px
        width: 110px
        padding: 5px
        border-radius: 100%
        flex-shrink: 0
        margin-bottom: 15px
        background-image: url(~/assets/img/icons/avatar-bg.svg)
        background-position: center
        background-repeat: no-repeat
    &__button
        span
            padding: 12px 16px
            font-size: 14px
    &__main
        display: flex
        flex-direction: row
    &__block
        display: flex
        flex-direction: column
        height: 100%
        flex-basis: 50%
        & + &
            margin-left: 30px
    &__small-title
        margin-bottom: 25px
    &__input-wrap
        &_mb
            margin-bottom: 25px
        & + &
            margin-top: 8px
        .settings__input
            &:first-child
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                margin-bottom: 1px
            &:last-child
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
    &__button-wrap
        margin-top: auto
        display: flex
        justify-content: center


@media screen and ( max-width: 1080px )
    .settings
        &__user
            order: 1
        &__main
            grid-column: 1 / 3

@media screen and ( max-width: 660px )
    .settings
        &__user
            order: 0
        &__main
            padding: 15px
            grid-column: 1 / 2
            flex-direction: column
        &__button
            width: 100%
        &__block
            & + &
                margin-top: 40px
                margin-left: 0px
