.subscribe-registration
    &__row, &__top-row
        display: flex
        align-items: center
    &__row
        margin-bottom: 15px
    &__top-row
        padding-bottom: 22px
        border-bottom: 1px dashed rgba(white, .3)
    &__days
        font-size: 26px
        color: var(--text-white)
        padding-left: 35px
        padding-right: 15px
        margin-right: 20px
        font-weight: 900
        white-space: nowrap
        text-transform: uppercase
        border-right: 1px dashed rgba(white, .4)
        background-image: url(~/assets/img/icons/calendar-icon.png)
        background-repeat: no-repeat
        background-position: left center
    &__switcher
        margin-right: 5px
    &__prolongation
        text-transform: uppercase
        font-size: 20px
        color: var(--text-white)
        font-weight: 700
        &_colored
            font-weight: 900
            background-image: linear-gradient(to right, #7790FC 0%, #CE64F9 100%)
            background-clip: text
            color: transparent
    &__button
        margin-left: auto
        span
            padding: 12px 16px
    &__icon
        margin-right: 35px
    &__columns
        display: flex
    &__col
        &:nth-child(1)
            padding-right: 30px
        &:nth-child(2)
            border-left: 1px dashed rgba(white, .3)
            padding-left: 30px
    &__col-label
        font-size: 14px
        color: rgba(white, .4)
        text-align: center
        display: block
    &__col-body
        display: flex
        justify-content: center
        align-items: baseline
    &__old-price
        font-size: 19px
        font-weight: 500
        color: #DC6866
        position: relative
        margin-right: 25px
        white-space: nowrap
        &::before
            content: ''
            display: block
            box-shadow: 0 1px 1px #161932
            width: 80%
            height: 1px
            color: inherit
            background-color: currentColor
            position: absolute
            transform-origin: left
            bottom: 6px
            left: -3px
            transform: rotate(-16deg)
    &__price
        white-space: nowrap
        font-size: 27px
        text-align: center
        font-weight: 900
        color: var(--text-white)
    &__footer-row
        display: flex
        align-items: center
    &__tip
        margin-left: auto
        text-align: center
        color: rgba(white, .4)
        max-width: 375px
        padding: 0 50px
        position: relative
        &::before, &::after
            content: ''
            display: block
            position: absolute
            width: 30px
            height: 34px
            top: 50%
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            background-image: url(~/assets/img/icons/tip-icon.png)
        &::before
            left: 30px
            transform: translate(-50%, -50%)
        &::after
            right: 0
            transform: translate(-50%, -50%) rotate(180deg)


@media screen and ( max-width: 1080px )
    .subscribe-registration
        grid-column: 1 / 3

@media screen and ( max-width: 720px )
    .subscribe-registration
        grid-column: 1 / 2

@media screen and ( max-width: 660px )
    .subscribe-registration
        &__icon
            display: none
        &__col
            &:nth-child(1)
                padding-right: 15px
            &:nth-child(2)
                padding-left: 15px
        &__days
            padding-right: 0
            margin-right: 0
            font-size: 22px
            margin-bottom: 15px
            border: none
        &__prolongation
            font-size: 16px
        &__footer-row
            margin-bottom: 15px
        &__top-row, &__row
            flex-direction: column
            justify-content: center
        &__button
            margin-left: 0
            width: 100%
            max-width: 280px
        &__columns
            margin-bottom: 15px
            margin-left: -20px
        &__tip
            padding: 0px 30px
            margin-left: 0
            font-size: 14px
            &::before
                transform: translate(-90%, -50%)
            &::after
                transform: translate(0%, -50%) rotate(180deg)
