.subscribe-status
    &__referal
        display: flex
        align-items: center
        overflow: hidden
        border-radius: 5px
        border: 1px solid #34264C
        padding: 0px 16px
    &__input
        display: block
        flex-grow: 1
        border: none
        background-color: transparent
        font-size: 15px
        padding: 12px 0px
        outline: none
        color: var(--text-white)
    &__submit
        flex-shrink: 0
        margin-left: 12px
        height: 24px
        width: 24px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(~/assets/img/icons/enter-icon.png)
    &__subscribe
        & + &
            margin-top: 30px


@media screen and ( max-width: 1080px )
    .subscribe-status
        order: 1

@media screen and ( max-width: 720px )
    .subscribe-status
        order: 0
