.user-login
    &__logged-wrap
        display: flex
        align-items: center
    &__avatar
        margin-right: 12px
    &__button
        color: var(--text-white)
        border-radius: 8px
        background-size: 100% 99%
        background-image: url('~assets/img/gradients/login-button-gradient.svg')
        span
            padding: 14px 16px 12px
            font-size: 13px
    &__username
        font-size: 14px
        color: var(--text-white)
        font-weight: 700
        display: inline-block
        margin-right: 10px
    &__logout
        width: 25px
        height: 25px
        background-position: center
        background-repeat: no-repeat
        background-size: 16px 16px
        background-image: url('~assets/img/icons/logout-icon.png')
