.user-avatar
    display: flex
    flex-shrink: 0
    justify-content: center
    align-items: center
    border-radius: 100%
    position: relative
    overflow: hidden
    text-align: center
    background-image: linear-gradient(261deg, #FF4AF7 -40%, #00CCFF 214%)
    font-weight: 700
    color: var(--text-white)
    line-height: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
