.button
    display: inline-block
    text-align: center
    border: none
    font-size: 16px
    appearance: none
    cursor: pointer
    transition: all .25s ease-in-out
    border-radius: 0
    box-shadow: none
    outline: none
    position: relative
    background-color: transparent
    z-index: 2
    --button-color: transparent
    font-weight: 500
    color: var(--text-white)
    border-radius: 8px
    svg, img
        transition: fill .25s ease-in-out
        fill: currentColor
    span
        font-weight: inherit
        border-radius: inherit
        display: flex
        align-items: center
        justify-content: center
        line-height: 100%
        vertical-align: middle
    &_fullwidth
        width: 100%
    &_border-transparent-bg
        background-repeat: no-repeat
        &::after
            border-radius: inherit
            content: ''
            z-index: -1
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-image: linear-gradient(90deg, rgba(0,204,255,1) 0%, rgba(255,74,247,1) 100%)
            opacity: 0
            transition: opacity .2s ease-in-out
            box-shadow: 0 3px 20px rgba(255, 74, 247, .4)
        &:hover
            &::after
                opacity: 1
    &_bg-black
        span
            background-color: black
        &:hover
            box-shadow: 0 3px 15px rgba(#623fdf, .8)
    &_bg-dark
        span
            background-color: var(--dark-blue-purple)
        &:hover
            box-shadow: 0 3px 15px rgba(#623fdf, .8)
    &_bg-darker
        span
            background-image: linear-gradient(to right, #0B0C17 0%, #0F0B13 100%)
        &:hover
            box-shadow: 0 2px 15px rgba(#623fdf, .8)
    &_bg-mid-darker
        span
            background-color: #19192c
        &:hover
            box-shadow: 0 2px 20px rgba(#623fdf, .8)
    &_gradient-border
        &::before
            content: ''
            display: block
            z-index: -1
            border-radius: inherit
            position: absolute
            top: -1px
            left: -1px
            width: calc( 2px + 100% )
            height: calc( 2px + 100% )
            background: linear-gradient(to right, #649AFC 0%, #EE53F8 100%)
    &_bg-gradient-dark
        span
            background: linear-gradient(261deg, #68327D 0%, #3E487E 100%)
        &:hover
            box-shadow: 0 2px 17px rgba(#b43fdf, .8)
    &_bg-gradient-dark-reversed
        span
            background: linear-gradient(261deg, #68327D 0%, #3E487E 100%)
        &:hover
            box-shadow: 0 2px 17px rgba(#b43fdf, .8)
    &_bg-gradient-light
        span
            background: linear-gradient(261deg, #9247AF 0%, #5865B2 100%)
        &:hover
            box-shadow: 0 3px 15px rgba(#b43fdf, .8)
