// Audiowide

@font-face
    font-family: 'Audiowide'
    src: url(~assets/fonts/Audiowide/Audiowide-Regular.woff2) format('woff2'), url(~assets/fonts/Audiowide/Audiowide-Regular.woff) format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

// DaysOne

@font-face
    font-family: 'DaysOne'
    src: url(~assets/fonts/DaysOne/DaysOne-Regular.woff2) format('woff2'), url(~assets/fonts/DaysOne/DaysOne-Regular.woff) format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

// Lato

@font-face
    font-family: 'Lato'
    src: url(~assets/fonts/Lato/latoregular.woff2) format('woff2'), url(~assets/fonts/Lato/latoregular.woff) format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url(~assets/fonts/Lato/latomedium.woff2) format('woff2'), url(~assets/fonts/Lato/latomedium.woff) format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url(~assets/fonts/Lato/latobold.woff2) format('woff2'), url(~assets/fonts/Lato/latobold.woff) format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap
