.inner-page
    flex-grow: 1
    padding-top: 115px
    padding-bottom: 130px
    background-image: url(~assets/img/buy-bg.svg)
    background-size: cover
    &__title
        margin-bottom: 50px
    &__container
        --container-width: 1180px
        display: grid
        grid-gap: 30px
        &_two-cols
            grid-template-columns: repeat(2, 1fr)
        &_settings
            grid-template-columns: 240px 1fr
        &_referal-page
            grid-template-columns: 240px 1fr 1fr
    &__block
        border-radius: 5px
        overflow: hidden
        display: flex
        flex-direction: column
        &-main
            flex-grow: 1
            padding: 25px
            background: linear-gradient(260deg, rgba(129, 25, 124, 0.2) -12%, rgba(0, 0, 0, 0) 51%), linear-gradient(110deg, rgba(7, 49, 196, 0.2) -21%, rgba(0, 0, 0, 0) 84%), var(--gradient-bg)
        &-footer
            padding: 25px
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(261deg, rgba(129, 25, 124, 0.2) -11%, rgba(0, 0, 0, 0) 51%), linear-gradient(110deg, rgba(7, 49, 196, 0.2) -21%, rgba(0, 0, 0, 0) 84%), var(--gradient-bg)
            &_dark
                background: linear-gradient(to right, #0B0C19 0%, #120B16 100%)
        &_full
            padding: 25px
            background: linear-gradient(260deg, rgba(129, 25, 124, 0.2) -12%, rgba(0, 0, 0, 0) 51%), linear-gradient(110deg, rgba(7, 49, 196, 0.2) -21%, rgba(0, 0, 0, 0) 84%), var(--gradient-bg)


@media screen and ( max-width: 1200px )
    .inner-page
        &__container
            &_referal-page
                grid-template-columns: 1fr 1fr

@media screen and ( max-width: 962px )
    .inner-page
        padding-top: 125px
        padding-bottom: 90px
        &__block
            &-main
                padding: 20px 15px
        &__container
            &_two-cols
                --container-width: 720px
                grid-template-columns: repeat(1, 1fr)

@media screen and ( max-width: 900px )
    .inner-page
        &__container
            &_referal-page
                grid-template-columns: 1fr

@media screen and ( max-width: 660px )
    .inner-page
        padding-top: 90px
        padding-bottom: 60px
        &__container
            &_settings
                grid-template-columns: repeat(1, 1fr)
