.nav
    &__list
        display: flex
        align-items: center
        list-style-type: none
        &_column
            flex-direction: column
            align-items: flex-start
            .nav
                &__link
                    font-size: 18px
            .nav__item + .nav__item
                margin-left: 0
                margin-top: 4px
    &__item
        display: inline-block
        & + &
            margin-left: 133px
    &__link
        font-size: 13px
        color: var(--text-white)
        display: inline-block
        text-transform: uppercase
        font-weight: 500
        transition: color .2s ease-in-out 0s
        position: relative
        padding: 5px 0px
        &::after
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 0
            transform-origin: left
            background-color: currentColor
            transition: transform .3s ease-in-out 0s
            transform: scaleX(0)
        &.nuxt-link-exact-active, &:hover
            color: var(--text-accent)
            &::after
                transform: scaleX(1)


@media screen and ( max-width: 1430px )
    .nav
        &__item
            & + &
                margin-left: 70px
