.socials
    list-style-type: none
    display: flex
    align-items: center
    &__item
        & + &
            margin-left: 10px
    &__link
        display: inline-block
        padding: 3px
        svg
            stop
                transition: stop-color .2s ease-in-out 0s
                stop-color: #798797
        &:hover
            svg
                stop
                    &:nth-of-type(1)
                        stop-color: #FF4AF7
                    &:nth-of-type(2)
                        stop-color: #00CCFF

