.hero
    height: 100vh
    min-height: 500px
    position: relative
    display: flex
    align-items: center
    background-image: url(~assets/img/hero-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0%
        left: 0
        width: 100%
        height: 50%
        background: linear-gradient(180deg, rgba(black, 0) 0%, rgba(black, 1) 100%)
        pointer-events: none
        z-index: 2
    &__body
        max-width: 380px
    &__title
        font-family: Audiowide
        font-size: 47px
        margin-bottom: 30px
    &__description
        font-size: 14px
        line-height: 160%
        margin-bottom: 40px
    &__button
        padding: 12px 16px
        background-size: 100% 99%
        background-image: url('~assets/img/gradients/hero-button-gradient.svg')
        display: flex
        align-items: center
        svg, img
            margin-right: 10px

@media screen and ( max-width: 660px )
    .hero
        background-position: 45% -55px
        &__title
            font-size: 40px
            margin-bottom: 15px

