$text-accent: #9e17f8
$text-invalid: #FF5252

\:root
    --body-bg-color: #000
    --gradient-bg: #181721
    --main-pink: #FF4AF7
    --main-blue: #00CCFF

    --dark-blue-purple: #28395E

    --container-width: 1260px

    --burger-color: #FFFFFF

    --text-white: #fff
    --text-invalid: #{$text-invalid}
    --text-accent: #{$text-accent}

    --overflow-z-index: 10

