.faq-page
    &__header
        display: grid
        grid-template-columns: 200px 1fr
        grid-gap: 15px


@media screen and ( max-width: 660px )
    .faq-page
        &__header
            padding: 15px !important
            grid-template-columns: 100%
