.referal-page
    &__code
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 35px
        background-image: url(~/assets/img/icons/setting-bg.svg)
        background-position: center top
        background-repeat: no-repeat
        background-size: cover
        padding-bottom: 15px
    &__input-popover
        position: absolute
        width: 100%
        height: auto
        z-index: 2
        color: rgba(255, 255, 255, 0.8)
        left: 100%
        padding: 5px
        font-size: 13px
        border-radius: 5px
        background-color: black
        border: 1px solid rgba(183, 74, 255, 0.25)
        transform: translateX(30px)
        opacity: 0
        visibility: hidden
        transition: .3s ease-in-out
    &__diamond
        height: 110px
        width: 110px
        padding: 5px
        border-radius: 100%
        flex-shrink: 0
        margin-bottom: 15px
        background-image: url(~/assets/img/icons/avatar-bg.svg)
        background-position: center
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-items: center
    &__diamond-img
        max-width: 80%
    &__code-block
        overflow: visible
    &__input-question
        flex-shrink: 0
        height: 40px
        width: 26px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-image: url(~/assets/img/icons/question-icon.png)
    &__input-question:hover + &__input-popover
        transform: translateX(10px)
        opacity: 1
        visibility: visible

    &__input-wrap
        background-color: black
        border-radius: 5px
        border: 1px solid rgba(183, 74, 255, 0.25)
        padding-right: 10px
        display: flex
        align-items: center
        position: relative
    &__input
        background-color: transparent
        outline: none
        width: 100%
        padding: 12px 12px 12px 16px
        border: none
        font-size: 15px
        color: rgba(255, 255, 255, 0.5)
    &__button
        span
            padding: 12px 16px
            font-size: 13px
        & + &
            margin-top: 10px


@media screen and ( max-width: 1200px )
    .referal-page
        &__code-block
            order: 1

@media screen and ( max-width: 900px )
    .referal-page
        &__code-block
            order: 0
